# SE_SimpleIdentityMangement

./: README.md
inf/: dev-dock-init.ps1  dev-docker-compose.yml  (+5 more)
src/EventPlatform/EventService.Client/: App.razor  Dockerfile  EventService.Client.csproj  Program.cs  RedirectToLogin.razor  _Imports.razor  nginx.conf
src/EventPlatform/EventService.Client/Handlers/: HttpStatusCodeHandler.cs  HttpStatusCodeInterceptor.cs
src/EventPlatform/EventService.Client/Layout/: MainLayout.razor  NavMenu.razor
src/EventPlatform/EventService.Client/Models/: Event.cs  EventSubscription.cs  EventSubscriptionOverview.cs
src/EventPlatform/EventService.Client/Pages/: CreateEvent.razor  CustomErrorHandlingComponent.razor  EventDetails.razor  EventFilter.razor  EventTableComponent.razor  Home.razor  LogoutComponent.razor  User.razor  Weather.razor
src/EventPlatform/EventService.Client/Pages/ErrorPages/: ErrorPage.razor
src/EventPlatform/EventService.Client/Properties/: launchSettings.json
src/EventPlatform/EventService.Client/Services/: EventService.cs  IdentityService.cs  MessageService.cs
src/EventPlatform/EventService.Client/Services/Contracts/: IEventService.cs  IIdentityService.cs  IMessageService.cs
src/EventPlatform/EventService.Client/Shared/: Authentication.razor  CreateEventButton.razor  EventDetailActions.razor  EventDetailButton.razor  EventDetailOverview.razor  EventFilter.razor  EventRegistration.razor  EventSubscriptionsTable.razor  EventTable.razor  LogoutComponent.razor
src/EventPlatform/EventService.Client/wwwroot/: index.html
src/EventPlatform/EventService.Client/wwwroot/css/: app.css
src/EventPlatform/EventService.Server/: Dockerfile  EventService.Server.csproj  EventService.Server.http  Program.cs  appsettings.json  realm-export-template.json
src/EventPlatform/EventService.Server/Controllers/: EventController.cs  EventSubscriptionController.cs  WeatherForecastController.cs
src/EventPlatform/EventService.Server/Core/Configurations/: DatabaseConfiguration.cs
src/EventPlatform/EventService.Server/Core/Entities/: Event.cs  EventSubscription.cs  WeatherForecast.cs
src/EventPlatform/EventService.Server/Core/Transformations/: KeycloakRolesClaimsTransformation.cs
src/EventPlatform/EventService.Server/Persistence/: DatabaseConfiguration.cs  DbContext.cs  EventRepository.cs  EventSubscriptionRepository.cs  IDbContext.cs  IEventRepository.cs  IEventSubscriptionRepository.cs
src/EventPlatform/EventService.Server/Persistence/Contracts/: IDbContext.cs  IEventRepository.cs  IEventSubscriptionRepository.cs
src/EventPlatform/EventService.Server/Properties/: launchSettings.json
(+5 files in other folders)
